############################################################
# GENERAL APPLICATION SETTINGS
############################################################
spring.application.name=hotel-reservation-api
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Swagger UI path: http://localhost:8080/swagger-ui/index.html



############################################################
# SPRING LOGGING SETTINGS
############################################################
# Write logs to the current directory
logging.file.path=.
logging.file.name=hotel-reservation-api.log
logging.level.dev.marioszocs.hotelreservationapi=debug




############################################################
# DEFAULT SPRING DATASOURCE SETTINGS for H2
############################################################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:defaulth2db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop












